<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='green_destination' inline='true' name='federated.1e3mi1k176nugh1ar67nb14ssjqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='green_destination' name='textscan.0gk9v2f0dtja7b12t9teo1ptc7ax'>
            <connection class='textscan' directory='/Users/georgemathew/Desktop/Desktop Folders/HP BACKUP/C DRIVE/Desktop/Kerala Summons/GEM/Personal/Retirement/Post retirement engagement/Unified Mentor/Assignment 3 _due date_23_08_24' filename='green_destination.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gk9v2f0dtja7b12t9teo1ptc7ax' name='green_destination.csv' table='[green_destination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[green_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_511088243008077828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([EmployeeCount])' />
      </column>
      <column caption='Number of Attritions' datatype='integer' name='[Calculation_511088243009134597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Attrition] = &apos;Yes&apos; THEN [EmployeeCount] ELSE 0 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_511088243009761286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_511088243009134597] / [Calculation_511088243008077828]' />
      </column>
      <column caption='Number of Non-Attritions' datatype='integer' name='[Calculation_511088243022254088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Attrition] = &apos;No&apos; THEN [EmployeeCount] ELSE 0 END)' />
      </column>
      <column caption='Non-Attrition Rate' datatype='real' name='[Calculation_511088243022917641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_511088243022254088] / [Calculation_511088243008077828] * 100' />
      </column>
      <column caption='Percentage Labels' datatype='string' name='[Calculation_511088243035377675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_511088243009761286] / [Calculation_511088243022917641] = [Calculation_511088243009761286] THEN&#10;  &quot;Attrition Rate: &quot; + STR(ROUND(([Calculation_511088243009134597] / [Calculation_511088243008077828]) * 100, 1)) + &quot;%&quot;&#10;ELSE&#10;  &quot;Non-Attrition Rate: &quot; + STR(ROUND(([Calculation_511088243022254088] / [Calculation_511088243008077828]) * 100, 1)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='Attrition Category' datatype='string' name='[Calculation_511088243071868942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Attrition&apos; ELSE &apos;Non-Attrition&apos; END' />
      </column>
      <column caption='Attrition Yes' datatype='integer' name='[Calculation_511088243136094223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511088243071868942] = &apos;Attrition&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition No' datatype='integer' name='[Calculation_511088243137822737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511088243071868942] = &apos;Non-Attrition&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Width' datatype='real' name='[Calculation_511088243365597205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_511088243071868942] = &apos;Attrition&apos; THEN 0.5 ELSE 1 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='green_destination.csv' datatype='table' name='[__tableau_internal_object_id__].[green_destination.csv_789678EB3BA544E9837F941E81EB6AFF]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_511088243071868942]' derivation='None' name='[none:Calculation_511088243071868942:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>Chart Showing Attrition Rate in the Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_destination' name='federated.1e3mi1k176nugh1ar67nb14ssjqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3mi1k176nugh1ar67nb14ssjqe'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_511088243008077828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([EmployeeCount])' />
            </column>
            <column caption='Number of Attritions' datatype='integer' name='[Calculation_511088243009134597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Attrition] = &apos;Yes&apos; THEN [EmployeeCount] ELSE 0 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_511088243009761286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_511088243009134597] / [Calculation_511088243008077828]' />
            </column>
            <column caption='Number of Non-Attritions' datatype='integer' name='[Calculation_511088243022254088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Attrition] = &apos;No&apos; THEN [EmployeeCount] ELSE 0 END)' />
            </column>
            <column caption='Non-Attrition Rate' datatype='real' name='[Calculation_511088243022917641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_511088243022254088] / [Calculation_511088243008077828] * 100' />
            </column>
            <column caption='Percentage Labels' datatype='string' name='[Calculation_511088243035377675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_511088243009761286] / [Calculation_511088243022917641] = [Calculation_511088243009761286] THEN&#10;  &quot;Attrition Rate: &quot; + STR(ROUND(([Calculation_511088243009134597] / [Calculation_511088243008077828]) * 100, 1)) + &quot;%&quot;&#10;ELSE&#10;  &quot;Non-Attrition Rate: &quot; + STR(ROUND(([Calculation_511088243022254088] / [Calculation_511088243008077828]) * 100, 1)) + &quot;%&quot;&#10;END' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_511088243008077828]' derivation='User' name='[usr:Calculation_511088243008077828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511088243035377675]' derivation='User' name='[usr:Calculation_511088243035377675:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Attrition:nk]' />
              <text column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[usr:Calculation_511088243035377675:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold'>Attrition Rate : 16.12 %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>Non-Attrition Rate : 83.88 %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[usr:Calculation_511088243008077828:qk]</rows>
        <cols>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[pcto:cnt:Attrition:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>Attrition by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_destination' name='federated.1e3mi1k176nugh1ar67nb14ssjqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3mi1k176nugh1ar67nb14ssjqe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Category' datatype='string' name='[Calculation_511088243071868942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Attrition&apos; ELSE &apos;Non-Attrition&apos; END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_511088243071868942]' derivation='None' name='[none:Calculation_511088243071868942:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:Age:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:Age:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:EmployeeNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:Age:ok]</rows>
        <cols>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Calculation_511088243071868942:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_Mthly_Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>Attrition by Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_destination' name='federated.1e3mi1k176nugh1ar67nb14ssjqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3mi1k176nugh1ar67nb14ssjqe'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Category' datatype='string' name='[Calculation_511088243071868942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Attrition&apos; ELSE &apos;Non-Attrition&apos; END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511088243071868942]' derivation='None' name='[none:Calculation_511088243071868942:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Calculation_511088243071868942:nk]' />
              <lod column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:EmployeeNumber:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Calculation_511088243071868942:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition_Yrs_At_Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>Attrition by Years At Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='green_destination' name='federated.1e3mi1k176nugh1ar67nb14ssjqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3mi1k176nugh1ar67nb14ssjqe'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Category' datatype='string' name='[Calculation_511088243071868942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN &apos;Attrition&apos; ELSE &apos;Non-Attrition&apos; END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_511088243071868942]' derivation='None' name='[none:Calculation_511088243071868942:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Calculation_511088243071868942:nk]'>
            <groupfilter function='member' level='[none:Calculation_511088243071868942:nk]' member='&quot;Attrition&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Calculation_511088243071868942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Calculation_511088243071868942:nk]' />
              <lod column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:EmployeeNumber:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:YearsAtCompany:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:YearsAtCompany:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[sum:YearsAtCompany:qk]</rows>
        <cols>[federated.1e3mi1k176nugh1ar67nb14ssjqe].[none:Calculation_511088243071868942:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Attrition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='46200' x='800' y='1000'>
                <zone h='57500' id='13' name='Attrition_Mthly_Income' w='46200' x='800' y='41500'>
                </zone>
                <zone h='40500' id='16' name='Attrition Rate Chart' w='46200' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='522' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='52200' x='47000' y='1000'>
                <zone h='98000' id='20' is-fixed='true' type-v2='layout-basic' w='52200' x='47000' y='1000'>
                  <zone h='98000' id='27' is-fixed='true' type-v2='layout-basic' w='52200' x='47000' y='1000'>
                    <zone h='98000' id='29' is-fixed='true' type-v2='layout-basic' w='52200' x='47000' y='1000'>
                      <zone h='40500' id='15' param='vert' type-v2='layout-flow' w='52200' x='47000' y='1000'>
                        <zone h='40500' id='17' name='Attrition_Yrs_At_Company' w='52200' x='47000' y='1000'>
                          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='57500' id='30' param='vert' type-v2='layout-flow' w='52200' x='47000' y='41500'>
                        <zone h='57499' id='28' name='Attrition_Age' w='52200' x='47000' y='41500'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story_Attrition_Green Destinations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='101' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Green Destinations is a well known travel agency and its HR Director noticing an increase in employees leaving (attrition) wants to know the attrition rate based on the staff survey data provided. Using Tableau and the data related to Attrition and Employee count, the rate of Attrition and Non-Attrition has been depicted in the scatter plot which shows the Attrition Rate in the Company as 16.12 %.' captured-sheet='Attrition Rate Chart' id='1' />
                  <story-point caption='The HR Director noticing an increase in employees leaving (attrition) wants to know the factors influencing attrition. Using Tableau and the data related to Attrition, using a new calculated field, &apos;Attrition Category&apos;, further filtering for the Attrition-Yes category and Employee&apos;s Years At Company, the Box plot of Attrition by Years At Company has been drawn. The Box plot shows that lower the Employee&apos;s Years At Company, higher is the Attrition with the lower quartile being upto 1 year and upper quartile being upto 7 years while the median being 3 years.' captured-sheet='Attrition_Yrs_At_Company' id='2' />
                  <story-point caption='The HR Director noticing an increase in employees leaving (attrition) wants to know the factors influencing attrition. Using Tableau and the data related to Attrition, using a new calculated field, &apos;Attrition Category&apos;, further filtering for the Attrition-Yes category and Employee&apos;s Monthly income the Box plot of Attrition by Monthly income has been drawn. The Box plot shows that lower the Employee&apos;s Monthly income, higher is the Attrition with the lower quartile being upto Rs. 2373/-  and upper quartile being upto Rs. 5916/- while the median being Rs. 3202/-.' captured-sheet='Attrition_Mthly_Income' id='3' />
                  <story-point caption='The HR Director noticing an increase in employees leaving (attrition) wants to know the factors influencing attrition. Using Tableau and the data related to Attrition, using a new calculated field, &apos;Attrition Category&apos; and Employee&apos;s Age, a density chart of Attrition / Non-Attrition by Employee&apos;s Age has been drawn. The chart shows that lower the age larger is the attrition and it being higher in the age range of 19-21 and it continues comparatively at a larger rate till the age of 31 and then it has a decreasing trend with an exception at the age of 58.' captured-sheet='Attrition_Age' id='4' />
                  <story-point caption='Green Destinations is a well known travel agency and its HR Director noticing an increase in employees leaving (attrition) wants to know the attrition rate and the factors influencing attrition based on the staff survey data provided. Using Tableau and the survey data we have visualised and calculated that : (i) the Attrition Rate in the Company as 16.12 %. (ii) the Attrition is higher when Employee&apos;s Years At company is lower say upto 7 years. (iii) the Attrition is higher when Employee&apos;s Monthly income is lower say upto Rs. 5916/-. (iv) the Attrition is higher when Employee&apos;s Age is lower say upto 31 years.' captured-sheet='Dashboard_Attrition' id='5' />
                  <story-point captured-sheet='' id='6' />
                  <story-point captured-sheet='' id='7' />
                  <story-point captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
